{
  "name": "nestjs-aditya",
  "version": "1.0.2",
  "description": "Initialize a nest structure with nestjs-aditya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-aditya-pandey/create-nestjs_structure.git"
  },
  "keywords": [
    "nestjs",
    "swagger",
    "mongodb",
    "api",
    "mongoose",
    "express",
    "node"
  ],
  "author": "Aditya Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-aditya-pandey/create-nestjs_structure/issues"
  },
  "homepage": "https://github.com/dev-aditya-pandey/create-nestjs_structure#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cross-spawn": "^7.0.3",
    "get-npm-tarball-url": "^2.0.3",
    "validate-npm-package-name": "^4.0.0"
  }
}
